<!Doctype html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<title>Cursus HTML</title>
<meta name="author" content="Erwin Leemans">
<meta name="keywords" content="HTML, cursus">
<meta name="description" content=" In eenvoudige taal HTML uitgelegd">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <table>
        <tr>
            <td width="50%">
        
        <u>Deze tekst is onderlijnd,</u><br>
        <p><s>Deze tekst is doorstreept</s> of <strike>Dit kan ook</strike></p>
        <P>Deze <em>teks</em> is emphasized.<br>
         Deze tekst wordt schuin geschreven en met intonatie uitgesproken door de voorlezer.</P>
        <p>Deze <strong>tekst</strong> is strong.<br>
            Deze tekst wordt vet gedrukt en luider worden uitgesproken door de voorlezer.</p>
        <p>Deze <mark>tekst</mark> is gehiglight met mark.<br>
            Deze tekst wil de nadruk leggen op de daarna volgende tekst, bijvoorbeeld: <mark>Let op !!! </mark>En hier komt de tekst waar ik op moet letten.</p>
        <p><u>Volgende teksten hebben geen invloed op het voorlezen.</u></p>
        <p>Deze <i>tekst</i> is italic geschreven.</p>
        <p>Deze <b>tekst</b> is bolt geschreven.</p>
        <p>Deze <span style="color:blue">tekst</span> moet opvallen.</p>
        <p><small>Deze tekst wordt kleiner geschreven </small>en wordt meestal gebruikt voor dingen die je niet perse moet lezen of voetnotes.</p>
            </td>
        
            <td width="50%">
                <pre>
            
                    &#60;u&#62;Deze tekst is onderlijnd,&#60;/u&#62;&#60;br&#62;

                    &#60;p&#62;&#60;s&#62;Deze tekst is doorstreept&#60;/s&#62; of &#60;strike&#62;Dit kan ook&#60;/strike&#62;&#60;/p&#62;

                    &#60;P&#62;Deze &#60;em&#62;teks&#60;/em&#62; is emphasized.&#60;br&#62;
                     Deze tekst wordt schuin geschreven en met intonatie uitgesproken door de voorlezer.&#60;/P&#62;

                    &#60;p&#62;Deze &#60;strong&#62;tekst&#60;/strong&#62; is strong.&#60;br&#62;
                        Deze tekst wordt vet gedrukt en luider worden uitgesproken door de voorlezer.&#60;/p&#62;

                    &#60;p&#62;Deze &#60;mark&#62;tekst&#60;/mark&#62; is gehiglight met mark.&#60;br&#62;
                        Deze tekst wil de nadruk leggen op de daarna volgende tekst, bijvoorbeeld: &#60;mark&#62;Let op !!! &#60;/mark&#62;En hier komt de tekst waar ik op moet letten.&#60;/p&#62;

                    &#60;p&#62;&#60;u&#62;Volgende teksten hebben geen invloed op het voorlezen.&#60;/u&#62;&#60;/p&#62;

                    &#60;p&#62;Deze &#60;i&#62;tekst&#60;/i&#62; is italic geschreven.&#60;/p&#62;

                    &#60;p&#62;Deze &#60;b&#62;tekst&#60;/b&#62; is bolt geschreven.&#60;/p&#62;

                    &#60;p&#62;Deze &#60;span style="color:blue"&#62;tekst&#60;/span&#62; moet opvallen.&#60;/p&#62;

                    &#60;p&#62;&#60;small&#62;Deze tekst wordt kleiner geschreven &#60;/small&#62;en wordt meestal gebruikt voor dingen die je niet perse moet lezen of voetnotes.&#60;/p&#62;
 
            </pre> 
            </td>
        </tr>
    </table>
Hello world!
</body>
</html>
